{
  "name": "matrx-radar",
  "version": "0.1.0",
  "svelte": "src/Radar.html",
  "module": "matrx-radar.mjs",
  "main": "matrx-radar.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^0.60.1",
    "rollup-plugin-svelte": "^4.1.0",
    "svelte": "^2.7.2"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ]
}
